server.port=8080
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryv2
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=var/tmp
image.not.found.src=/img/no-image.png
